Repository: kapil13/tree
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi

# registryOnPageTotal
source: {onPage} on page · {total} total
hi: पृष्ठ पर {onPage} · कुल {total}

# registryPageOf
source: Page {current} of {pages}
hi: पृष्ठ {current} / {pages}

# registryPrev
source: ← Prev
hi: ← पिछला

# registryNext
source: Next →
hi: अगला →

# registryNoMatch
source: No trees match
hi: कोई पेड़ मेल नहीं

# registryNoMatchSub
source: Try a different filter or search term
hi: दूसरा फ़िल्टर या खोज शब्द आज़माएँ

# registryCachedList
source: Showing cached tree list
hi: कैश की गई पेड़ सूची दिखाई जा रही है

# registryCachedListFrom
source: Showing cached tree list from {time}
hi: {time} से कैश की गई पेड़ सूची

# statusUnverified
source: Unverified
hi: असत्यापित

# projectCreditLedger
source: Credit ledger
hi: क्रेडिट खाता

# projectSetupTitle
source: Project setup
hi: परियोजना सेटअप

source: Complete setup
hi: सेटअप पूरा करें

source: Open setup on web
hi: वेब पर सेटअप खोलें

source: Survival surveys due
hi: अस्तित्व सर्वे बकाया

# survivalNoSurveysDue
source: No survival surveys due ({total} trees on {interval} day interval)
hi: कोई अस्तित्व सर्वे बकाया नहीं ({total} पेड़, {interval} दिन अंतराल)

# survivalTreesNeedRegeotag
source: {due} of {total} trees need re-geotag ({interval} day interval)
hi: {total} में से {due} पेड़ों को पुनः जियो-टैग चाहिए ({interval} दिन अंतराल)

# treeIdLabel
source: Tree {id}
hi: पेड़ {id}

# moreCount
source: + {count} more
hi: + {count} और

source: Integrity monitoring gate
hi: अखंडता निगरानी गेट

# integrityGatePassed
source: Monitoring gate passed for credit transitions.
hi: क्रेडिट संक्रमण के लिए निगरानी गेट पास।

# integrityGateBlocked
source: Monitoring gate blocked for credit transitions.
hi: क्रेडिट संक्रमण के लिए निगरानी गेट अवरुद्ध।

# integrityEligibleAudit
source: Eligible {eligible}/{total} · Audit ready {auditReady}/{total}
hi: योग्य {eligible}/{total} · ऑडिट तैयार {auditReady}/{total}

# treesWithBlockingIssues
source: {count} tree(s) with blocking issues
hi: {count} पेड़(ों) में अवरोधक समस्याएँ

# satelliteNoScan
source: Satellite: no scan yet
hi: उपग्रह: अभी कोई स्कैन नहीं

source: Satellite: scanned
hi: उपग्रह: स्कैन किया

# satelliteStale
source: Satellite: stale ({days} days ago)
hi: उपग्रह: पुराना ({days} दिन पहले)

source: Satellite: scanned today
hi: उपग्रह: आज स्कैन किया

# satelliteDaysAgo
source: Satellite: {days} days ago
hi: उपग्रह: {days} दिन पहले

# treesPerHa
source: {count} trees/ha
hi: {count} पेड़/हे.

# workAreaBlock
source: block {code}
hi: ब्लॉक {code}

# treeDetailOverview
source: Overview
hi: अवलोकन

# treeDetailField
source: Field
hi: फील्ड

# treeDetailIntelligence
source: Intelligence
hi: बुद्धिमत्ता

# treeDetailMap
source: Map
hi: मानचित्र

# treeDetailInspect
source: Inspect
hi: निरीक्षण

# treeDetailEvidence
source: Evidence
hi: प्रमाण

# treeDetailMonitor
source: Monitor
hi: निगरानी

# treeDetailVerified
source: Verified
hi: सत्यापित

# treeDetailFieldLocation
source: Field location
hi: फील्ड स्थान

# treeDetailFollowUpPhotoAdded
source: Follow-up photo added
hi: फॉलो-अप फ़ोटो जोड़ी

# treeDetailCachedDetail
source: Showing cached tree detail — connect to refresh
hi: कैश किया पेड़ विवरण — रीफ़्रेश के लिए कनेक्ट करें

# treeDetailUploadingPhoto
source: Uploading photo…
hi: फ़ोटो अपलोड…

# treeDetailAddFollowUpPhoto
source: Add follow-up photo
hi: फॉलो-अप फ़ोटो जोड़ें

# treeDetailPhotoGallery
source: Photo gallery
hi: फ़ोटो गैलरी

# treeDetailNoPhotos
source: No photos yet
hi: अभी कोई फ़ोटो नहीं

# treeDetailNoPhotosSub
source: Add a follow-up photo from Overview or during survival survey
hi: अवलोकन या अस्तित्व सर्वे से फॉलो-अप फ़ोटो जोड़ें

# treeDetailMeasurementHistory
source: Measurement history
hi: माप इतिहास

# treeDetailNoMeasurements
source: No measurements recorded
hi: कोई माप दर्ज नहीं

# treeDetailNoMeasurementsSub
source: Survival surveys and field captures appear here
hi: अस्तित्व सर्वे और फील्ड कैप्चर यहाँ दिखेंगे

# treeDetailAiHistory
source: AI analysis history
hi: AI विश्लेषण इतिहास

# treeDetailNoAiAnalyses
source: No AI analyses yet
hi: अभी कोई AI विश्लेषण नहीं

# treeDetailNoAiAnalysesSub
source: Run AI analysis from the Overview tab
hi: अवलोकन टैब से AI विश्लेषण चलाएँ

# treeDetailSarFusion
source: SAR integrity fusion
hi: SAR अखंडता फ्यूजन

# treeDetailGroundStatus
source: Ground status
hi: भूमि स्थिति

# treeDetailIntegrityScoreLabel
source: Integrity score
hi: अखंडता स्कोर

# treeDetailAuditBlockers
source: Audit-ready blockers
hi: ऑडिट-तैयार अवरोधक

# treeDetailTimeline
source: Timeline
hi: समयरेखा

# treeDetailRegistered
source: Registered · {date}
hi: पंजीकृत · {date}

# treeDetailFieldCapture
source: Field capture
hi: फील्ड कैप्चर

# treeDetailSatelliteVerified
source: Satellite verified
hi: उपग्रह सत्यापित

# treeDetailRemoteSensingPassed
source: Remote sensing check passed
hi: रिमोट सेंसिंग जाँच पास

# treeDetailNdviSignal
source: NDVI signal · {level}
hi: NDVI संकेत · {level}

# treeDetailMeasurement
source: Measurement
hi: माप

# treeDetailCanopy
source: Canopy
hi: छत्र

# treeDetailAnalysis
source: Analysis
hi: विश्लेषण

# treeDetailFusionScore
source: Fusion score {score}
hi: फ्यूजन स्कोर {score}

# treeDetailCarbonSummary
source: Carbon {kg} kg · DBH {dbh} cm
hi: कार्बन {kg} kg · DBH {dbh} cm

# treeDetailHealthLine
source: Health {health}
hi: स्वास्थ्य {health}

# auditVisitQueued
source: Visit queued for sync when online
hi: ऑनलाइन होने पर सिंक के लिए विज़िट कतार में

# auditVisitSaved
source: Audit plot visit saved
hi: ऑडिट प्लॉट विज़िट सहेजी

# auditVisitTitle
source: Visit {code}
hi: विज़िट {code}

# auditCapturingGps
source: Capturing GPS…
hi: GPS लिया जा रहा है…

# auditTreePresence
source: Tree presence
hi: पेड़ उपस्थिति

# auditTreesPresent
source: Trees present
hi: पेड़ मौजूद

# auditTreesAbsent
source: No trees / bare ground
hi: कोई पेड़ नहीं / खुली ज़मीन

# auditTreesSparse
source: Sparse / scattered
hi: विरल / बिखरे

# auditCannotAssess
source: Cannot assess
hi: मूल्यांकन नहीं हो सका

# auditTreesObserved
source: Trees observed
hi: देखे गए पेड़

# auditTreesAlive
source: Trees alive
hi: जीवित पेड़

# auditOutcome
source: Outcome
hi: परिणाम

# auditOutcomeInconclusive
source: Inconclusive
hi: अनिर्णायक

# auditOutcomeSupported
source: Supported
hi: समर्थित

# auditOutcomeUnsupported
source: Unsupported
hi: असमर्थित

# auditFieldNotes
source: Field notes
hi: फील्ड नोट्स

# auditUploadingPhoto
source: Uploading photo…
hi: फ़ोटो अपलोड…

# auditAddFieldPhoto
source: Add field photo ({current}/5)
hi: फील्ड फ़ोटो जोड़ें ({current}/5)

# auditSaveVisit
source: Save visit
hi: विज़िट सहेजें

# auditGpsRequired
source: Capture GPS before saving the visit.
hi: विज़िट सहेजने से पहले GPS लें।

# auditPhotoRequired
source: Add at least one field photo.
hi: कम से कम एक फील्ड फ़ोटो जोड़ें।

# auditRiskSuffix
source: {risk} risk
hi: {risk} जोखिम

# bioSessionDetailTitle
source: Session detail
hi: सत्र विवरण

# bioDetectionTierAccepted
source: Accepted
hi: स्वीकृत

# bioDetectionTierProbable
source: Probable
hi: संभावित

# bioDetectionTierReview
source: Review required
hi: समीक्षा आवश्यक

# bioFieldSite
source: Field site
hi: फील्ड साइट

# bioDetectedSpecies
source: Detected species
hi: पहचानी गई प्रजातियाँ

# bioDetectionsPending
source: Species detections will appear when analysis completes.
hi: विश्लेषण पूरा होने पर प्रजाति पहचान दिखेगी।

# bioNoDetections
source: No species detections yet.
hi: अभी कोई प्रजाति पहचान नहीं।

# bioViewBiodiversityFusion
source: View biodiversity fusion
hi: जैव विविधता फ्यूजन देखें

# bioAddToEvidence
source: Add to evidence bundle
hi: प्रमाण बंडल में जोड़ें

source: View on map
hi: मानचित्र पर देखें

# bioConfidenceScore
source: Confidence {score}/100
hi: विश्वास {score}/100

# bioAcceptedCount
source: Accepted {count}
hi: स्वीकृत {count}

# bioShannonLine
source: Shannon {value}
hi: शैनन {value}

# bioCallsCount
source: {count} calls
hi: {count} कॉल

# biodiversityTitle
source: Biodiversity
hi: जैव विविधता

# bioTaxa
source: Taxa
hi: टैक्सा

# bioShannonLabel
source: Shannon
hi: शैनन

# bioConfidenceLabel
source: Confidence
hi: विश्वास

# bioConfidenceHint
source: Biodiversity Confidence from {count} analyzed recordings (evidence quality, not habitat health)
hi: {count} विश्लेषित रिकॉर्डिंग से जैव विविधता विश्वास (प्रमाण गुणवत्ता, आवास स्वास्थ्य नहीं)

# bioRegionalSpeciesNear
source: Regional species near {lat}, {lon}
hi: {lat}, {lon} के पास क्षेत्रीय प्रजातियाँ

# bioRegionalSpeciesGbif
source: Regional species (GBIF)
hi: क्षेत्रीय प्रजातियाँ (GBIF)

# bioHotspotsByWorkArea
source: Hotspots by work area
hi: कार्य क्षेत्र के हॉटस्पॉट

# bioNoWorkAreas
source: No work areas
hi: कोई कार्य क्षेत्र नहीं

# bioNoWorkAreasMapped
source: No work areas mapped
hi: कोई कार्य क्षेत्र मैप नहीं

# bioConfidenceMeta
source: Confidence {score}/100
hi: विश्वास {score}/100

# bioStrong
source: Strong
hi: मजबूत

# bioWatch
source: Watch
hi: निगरानी

source: Bioacoustic detail
hi: जैव ध्वनि विवरण

# bioRunSurvey
source: Run bioacoustic survey
hi: जैव ध्वनि सर्वे चलाएँ

# bioNoLocationSpecies
source: No location for species list
hi: प्रजाति सूची के लिए स्थान नहीं

# bioNoLocationSpeciesSub
source: Add a work area boundary or register a tree with GPS to load regional fauna.
hi: क्षेत्रीय जीवों के लिए कार्य क्षेत्र सीमा या GPS वाला पेड़ जोड़ें।

# bioNoRegionalSpecies
source: No regional species found
hi: कोई क्षेत्रीय प्रजाति नहीं मिली

# bioNoRegionalSpeciesSub
source: GBIF returned no nearby occurrences for this site.
hi: GBIF ने इस साइट के पास कोई घटना नहीं लौटाई।

# bioViewOnMapMeta
source: View on map
hi: मानचित्र पर देखें

# bioOpen
source: Open
hi: खोलें

# carbonPortfolioTco2e
source: tCO₂e estimated (portfolio)
hi: tCO₂e अनुमानित (पोर्टफोलियो)

# carbonAnnualPace
source: {pct}% of annual sequestration pace
hi: वार्षिक अवशोषण गति का {pct}%

# carbonTreesInPortfolio
source: {count} trees in portfolio
hi: पोर्टफोलियो में {count} पेड़

# carbonByProject
source: By project
hi: परियोजना के अनुसार

# carbonEnterSpecies
source: Enter a species name.
hi: प्रजाति का नाम दर्ज करें।

# carbonEstimateDisclaimer
source: Estimate CO₂e from species and optional measurements. This is an Estimate — not a Live field measurement or registry-issued credit.
hi: प्रजाति और वैकल्पिक माप से CO₂e अनुमान। यह अनुमान है — लाइव फील्ड माप या रजिस्ट्री जारी क्रेडिट नहीं।

# carbonUncertainty
source: ±{pct}% measurement + model uncertainty
hi: ±{pct}% माप + मॉडल अनिश्चितता

# carbonHonestyLabel
source: Honesty label: Estimate (modelled). Not Live sensor data.
hi: ईमानदारी लेबल: अनुमान (मॉडल)। लाइव सेंसर डेटा नहीं।

source: Report ready to share
hi: रिपोर्ट साझा करने के लिए तैयार

# reportMisTitle
source: Plantation MIS reports
hi: वृक्षारोपण MIS रिपोर्ट

# reportMisSubtitle
source: Operational exports used by government plantation programmes
hi: सरकारी वृक्षारोपण कार्यक्रमों के परिचालन निर्यात

# reportTypeLabel
source: Report type
hi: रिपोर्ट प्रकार

# reportDownloading
source: Downloading…
hi: डाउनलोड…

# reportDownloadMis
source: Download MIS report
hi: MIS रिपोर्ट डाउनलोड

# reportReadyShareNamed
source: {name} ready to share
hi: {name} साझा करने के लिए तैयार

# downloadLabel
source: Download
hi: डाउनलोड

# creditIntegrityFusion
source: Integrity fusion
hi: अखंडता फ्यूजन

# creditAuditReady
source: Audit ready
hi: ऑडिट तैयार

source: Credit eligible
hi: क्रेडिट योग्य

# creditStatusHistory
source: Status history
hi: स्थिति इतिहास

source: Credit serials
hi: क्रेडिट सीरियल

# creditSerialFallback
source: Serial
hi: सीरियल

source: View project
hi: परियोजना देखें

source: Project ledgers
hi: परियोजना खाते

# alertRecommendedAction
source: Recommended action
hi: अनुशंसित कार्रवाई

# alertMarkReviewed
source: Mark reviewed
hi: समीक्षित चिह्नित करें

# alertViewAffectedTree
source: View affected tree →
hi: प्रभावित पेड़ देखें →

# createProjectTitle
source: Create project
hi: परियोजना बनाएँ

# createProjectSubtitle
source: Supervisors can start a planting project and finish setup on the web.
hi: पर्यवेक्षक रोपण परियोजना शुरू कर सकते हैं और वेब पर सेटअप पूरा करें।

# createProjectNameLabel
source: Project name
hi: परियोजना नाम

# createProjectDescriptionLabel
source: Description (optional)
hi: विवरण (वैकल्पिक)

# createProjectSegmentLabel
source: Segment
hi: खंड

# createProjectNameRequired
source: Project name is required
hi: परियोजना नाम आवश्यक है

source: New project
hi: नई परियोजना

# survivalMissingUprooted
source: Missing / uprooted
hi: अनुपस्थित / उखाड़ा

# survivalTapeMeasure
source: Tape measure (DBH at 1.3 m)
hi: टेप माप (1.3 m पर DBH)

# survivalClinometer
source: Clinometer (height)
hi: क्लिनोमीटर (ऊँचाई)

# survivalPhotoAttached
source: Survey photo attached
hi: सर्वे फ़ोटो जुड़ी

# survivalCapturingPhoto
source: Capturing photo…
hi: फ़ोटो ली जा रही है…

# survivalAddPhoto
source: Add survey photo (camera)
hi: सर्वे फ़ोटो जोड़ें (कैमरा)

# survivalRemarksHint
source: Condition, replacement notes…
hi: स्थिति, प्रतिस्थापन नोट्स…

source: Open in Maps
hi: मानचित्र में खोलें

source: My location
hi: मेरा स्थान

# closeLabel
source: Close
hi: बंद करें

# prepareLabel
source: Prepare
hi: तैयारी

source: Scheme programme
hi: योजना कार्यक्रम

source: Government references
hi: सरकारी संदर्भ

# schemeFallback
source: Scheme
hi: योजना

# onboardingVerifyOrg
source: • Our team verifies your organization details
hi: • हमारी टीम आपके संगठन विवरण सत्यापित करती है

# onboardingApprovalEmail
source: • You receive an approval email
hi: • आपको स्वीकृति ईमेल मिलेगा

# onboardingSignInDashboard
source: • Open the app and sign in to access your dashboard
hi: • ऐप खोलें और डैशबोर्ड के लिए साइन इन करें

# onboardingPendingSubtitle
source: Your organization profile is under review. We will email you when your account is approved — usually within 1–2 business days.
hi: आपकी संगठन प्रोफ़ाइल समीक्षा में है। स्वीकृति पर ईमेल करेंगे — आमतौर पर 1–2 कार्य दिवस।

# blockerInsufficientPhotos
source: Need at least 2 photos
hi: कम से कम 2 फ़ोटो चाहिए

# blockerPhotoSpanTooShort
source: Photos must span 30+ days
hi: फ़ोटो 30+ दिनों में होनी चाहिए

# blockerSatelliteScanStale
source: Satellite scan older than 90 days
hi: उपग्रह स्कैन 90 दिन से पुराना

# blockerFusionBelowAudit
source: Fusion score below 75
hi: फ्यूजन स्कोर 75 से कम

# blockerMissingExif
source: Missing camera EXIF
hi: कैमरा EXIF अनुपस्थित

# blockerMissingPhotoGps
source: Photo missing GPS
hi: फ़ोटो में GPS नहीं

# blockerMissingPhotoTimestamp
source: Photo missing timestamp
hi: फ़ोटो में समय मुहर नहीं

# blockerPhotoTimestampStale
source: Photo older than 7 days
hi: फ़ोटो 7 दिन से पुरानी

# blockerRegeotagMismatch
source: Re-geotag mismatch
hi: पुनः जियो-टैग असमान

# blockerDuplicatePhoto
source: Duplicate photo
hi: डुप्लिकेट फ़ोटो

# blockerDuplicateCoordinate
source: Duplicate coordinate
hi: डुप्लिकेट निर्देशांक

# blockerAiConfidenceLow
source: Low AI confidence
hi: कम AI विश्वास

# blockerSarIntegrityBelow
source: SAR forest integrity below minimum
hi: SAR वन अखंडता न्यूनतम से कम

# blockerOpticalScanStale
source: Work area optical scan stale
hi: कार्य क्षेत्र ऑप्टिकल स्कैन पुराना

# blockerFusionBelowMinimum
source: Fusion score below minimum
hi: फ्यूजन स्कोर न्यूनतम से कम

# blockerNotCreditEligible
source: Not credit eligible
hi: क्रेडिट के लिए योग्य नहीं

# remediationAddFollowUpPhoto
source: Add a follow-up field photo from the tree detail page.
hi: पेड़ विवरण पृष्ठ से फॉलो-अप फील्ड फ़ोटो जोड़ें।

# remediationRunSurvivalSurvey
source: Run a survival survey with GPS and an optional survey photo.
hi: GPS और वैकल्पिक सर्वे फ़ोटो के साथ अस्तित्व सर्वे चलाएँ।

# remediationTriggerSatellite
source: Trigger a satellite health scan from tree detail.
hi: पेड़ विवरण से उपग्रह स्वास्थ्य स्कैन ट्रिगर करें।

# remediationReviewMonitoring
source: Review monitoring coverage for this project.
hi: इस परियोजना के लिए निगरानी कवरेज समीक्षा करें।

# monitoringNeedsDecision
source: Needs decision
hi: निर्णय चाहिए

# monitoringNoUrgentAlerts
source: No urgent alerts
hi: कोई तत्काल अलर्ट नहीं

# monitoringSignalsStable
source: Monitoring signals are stable
hi: निगरानी संकेत स्थिर

# monitoringSitePulse
source: Site pulse
hi: साइट पल्स

# alertCategoryFire
source: Fire
hi: आग

# alertCategoryFlood
source: Flood
hi: बाढ़

# alertCategoryWeather
source: Weather
hi: मौसम

# alertCategoryPest
source: Pest
hi: कीट

# alertCategorySatellite
source: Satellite
hi: उपग्रह

# alertUrgencyActNow
source: Act now
hi: अभी कार्रवाई

# alertUrgencyPrepare
source: Prepare
hi: तैयारी

# alertUrgencyMonitor
source: Monitor
hi: निगरानी

# healthFilterHealthy
source: healthy
hi: स्वस्थ

# healthFilterStressed
source: stressed
hi: तनावग्रस्त

# healthFilterDead
source: dead
hi: मृत

# monthJan
source: Jan
hi: जन

# monthFeb
source: Feb
hi: फ़र

# monthMar
source: Mar
hi: मार्च

# monthApr
source: Apr
hi: अप्रै

# monthMay
source: May
hi: मई

# monthJun
source: Jun
hi: जून

# monthJul
source: Jul
hi: जुल

# monthAug
source: Aug
hi: अग

# monthSep
source: Sep
hi: सित

# monthOct
source: Oct
hi: अक्टू

# monthNov
source: Nov
hi: नव

# monthDec
source: Dec
hi: दिस

# methodologyTitle
source: Methodology
hi: कार्यप्रणाली

# alertUrgencyActToday
source: Act today
hi: आज कार्रवाई

# alertUrgencyThisWeek
source: This week
hi: इस सप्ताह
